% layout 'default';
% title 'MogileFS';

<div class="container-fluid" style="margin-top:2%">
    <div class="row-fluid">
        <div class="span2">
            %= include 'layouts/sidebar';
        </div>
        <div class="span10">

                <div class="well well-small">
                    <form>
                        <div class="widget-content">
                            <table class="table table-condensed table-hover table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th style="width:10%">主机名</th>
                                        <th style="width:20%">主机IP</th>
                                        <th style="width:20%">主机端口</th>
                                        <th style="width:10%">状态</th>
                                    </tr>
                                </thead>
                                <tbody id="content">
                                % foreach my $ref (@$hosts) {
                                    % if ($ref->{status} eq 'dead' or $ref->{status} eq 'down') {
                                    <tr class="error">
                                    % } else {
                                    <tr>
                                    % }
                                        <td style="width:10%"><%= $ref->{hostname} %></td>
                                        <td style="width:20%"><%= $ref->{hostip} %></td>
                                        <td class="width:20%"><%= $ref->{http_port} %></td>
                                        <td class="width:10%"><%= $ref->{status} %></td>
                                    </tr>
                                % }

                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
        </div>
    </div>
</div>

