[% WRAPPER 'inc/layout.tx' %]

[% INCLUDE "delivery/heading.tx" %]

<table class="table table-striped table-bordered table-condensed">
<thead>
    <tr>
        <th>id</th>
        <th>bucket_id</th>
        <th>name</th>
        <th>服务节点</th>
        <th>更新时间</th>
        <th>创建时间</th>
        <th>状态</th>
        <th>备注</th>
        <th>操作</th>
    </tr>
</thead>
<tbody>
[% FOREACH delivery IN deliverys %]
    [% IF ( delivery.status == 3 ) %]
    <tr id=[% delivery.id %] class='error'>
    [% ELSE %]
    <tr id=[% delivery.id %]>
    [% END %]
        <td>
            [% IF ( delivery.fetched_at ) %]
            <a href='[% c.url_for("/object/show/") %][% delivery.id %]'>[% delivery.id %]</a>[% ELSE %]
            [% delivery.id %]
            [% END %]
        </td>
        <td>[% delivery.bucket_name %]</td>
        <td>[% delivery.name %]</td>
        <td>[% delivery.storage_ip %]</td>
        <td>[% delivery.updated_at %]</td>
        <td>[% delivery.created_at_time %]</td>
        [% IF ( delivery.timeout ) %]
        <td class='delivery_timeout'>
        [% ELSE %]
        <td>
        [% END %]
        [% IF ( delivery.status == 0 ) %]<span class='label label-info'>提交成功</span>
        [% ELSIF ( delivery.status == 1 ) %]<span class='label label-warning'>开始下载</span>
        [% ELSIF ( delivery.status == 2 ) %]<span class='label label-success'>下载成功</span>
        [% ELSIF ( delivery.status == 3 ) %]<span class='label label-important'>下载失败</span>
        [% END %]
        </td>
        <td>[% delivery.comment %]</td>
        <td>
            <a href='#taskModal' class='btn btn-info btn-small' role='button' data-toggle='modal' onclick='taskDetail("[% delivery.id %]")'>详细</a>
            <!-- 下载失败或者下载超时时显示重试按钮 -->
            [% IF ( delivery.timeout || delivery.status == 3 ) %]
            <button class='btn btn-mini retry' onclick='retryDelivery(this, "[% delivery.id %]")' type='button'><i class='icon-refresh'></i></button>
            [% END %]
            <!-- 下载成功显示强制重试按钮（不再重新提交） -->
            [% IF ( delivery.status == 2 ) %]
            <button class='btn btn-mini btn-success force-retry' onclick='retryDelivery(this, "[% delivery.id %]")' type='button'><i class='icon-refresh'></i></button>
            [% END %]
            <!-- 下载失败显示删除object按钮 -->
            [% IF ( delivery.status == 3 || delivery.timeout ) %]
            <a class='btn btn-mini btn-danger force-retry' href="#deleteTaskModal" role='button' data-toggle='modal' onclick='removeDelivery(this, "[% delivery.id %]")' type='button'><i class='icon-remove'></i></a>
            [% END %]
        </td>
    </tr>
[% END %]

<tr>
    <td colspan="[% IF (const.STF_ENABLE_STORAGE_META) %]8[% ELSE %]5[% END %]">
        [% paginate( c.url_for('/delivery/list'), pager ) %]
    </td>
</tr>

</tbody>

</table>

<!-- START 查看详情 -->
<div id='taskModal' class='modal hide fade' tabindex='-1' role='dialog' aria-labelledby='taskModalLabel' aria-hidden='true'>
    <div class='modal-header'>
        <button type='buttom' class='close' data-dismiss='modal' aria-hidden='true'>×</button>
        <h3 id='taskModalLabel'>查看详情</h3>
    </div>
    <div class='modal-body' id='taskModalBody'>
    </div>
    <div class='modal-footer'>
        <button class='btn btn-info' type='button' onclick='taskDetail()'>刷新数据</a>
        <button class='btn' data-dismiss='modal' aria-hidden='true'>关闭</button>
    </div>
</div>
<!-- END 查看详情 -->

<!-- START 详情模板 -->
<script id='taskModalTmp' type="text/x-jQuery-tmpl">
    <table class='table table-striped table-bordered table-hover table-condensed'>
        <tbody class="${id}">
            <tr>
                <th>ID</th>
                <td>${id}</td>
                <th>bucket_id</th>
                <td>${bucket_name}</td>
            </tr>
            <tr>
                <th>文件key</th>
                <td>${name}</td>
                <th>文件后缀</th>
                <td>${suffix}</td>
            </tr>
            <tr>
                <th>原始下载地址</th>
                <td>
                    <a href='${source_path}' target='_blank'>${source_path}</a>
                </td>
                <th>文件大小</th>
                <td>${size}</td>
            </tr>
            <tr>
                <th>文件md5</th>
                <td>${file_md5}</td>
                <th>重要性</th>
                <td>${priority}</td>
            </tr>
            <tr>
                <th>服务节点</th>
                <td>${storage_ip}</td>
                <th>服务节点id</th>
                <td>${storage_id}</td>
            </tr>
            <tr>
                <th>重试次数</th>
                <td>${retry_num}</td>
                <th>状态</th>
                <td>${status}</td>
            </tr>
            <tr>
                <th>备注</th>
                <td>${comment}</td>
                <th>创建时间</th>
                <td>${created_at_time}</td>
            </tr>
            <tr>
                <th>分发时间</th>
                <td>${fetched_at_time}</td>
                <th>更新时间</th>
                <td>${updated_at}</td>
            </tr>
            <tr>
                <th>下载速度</th>
                <td>
                {{if download_speed}}
                ${download_speed} KB/s
                {{else}}
                <暂无>
                {{/if}}
                </td>
                <th>下载用时</th>
                <td>
                {{if download_time}}
                ${download_time} 秒
                {{else}}
                <暂无>
                {{/if}}
                </td>
            </tr>
            <tr>
                <th>回调地址</th>
                <td>${callback_url}</td>
                <th>internal_name</th>
                <td>${internal_name}</td>
            </tr>
        </tbody>
    </table>
</script>
<!-- END 详情模板 -->

<!-- START 是否删除object -->
<div id='deleteTaskModal' class='modal hide fade' tabindex='-1' role='dialog' aria-labelledby='deleteTaskModalLabel' aria-hidden='true'>
    <div class='modal-header'>
        <button type='buttom' class='close' data-dismiss='modal' aria-hidden='true'>×</button>
        <h3 id='taskModalLabel'>删除任务</h3>
    </div>
    <div class='modal-body' id='taskModalBody'>
        是否删除<span id='deleteObjectId'></span>
    </div>
    <div class='modal-footer'>
        <button class='btn btn-info' id='deleteObjectButton' type='button'>确认</a>
        <button class='btn' data-dismiss='modal' aria-hidden='true'>关闭</button>
    </div>
</div>
<!-- END 是否删除object -->

<!-- jquery tmpl -->
<script src='/assets/js/jquery.tmpl.min.js'></script>
<!-- js 脚本 -->
<script>
$().ready(function(){
    $('#taskModal').on('show', function() {
        $(this).css({
            'width': '80%',
            'margin-left': '-40%',
        });
    });
    $('.delivery_timeout').append('<span class="badge badge-important">!</span>');
    space2nbsp();
});
function taskDetail(id) {
    // 刷新数据时获取id
    if (! id){
        id = $('#taskModal table tbody').attr('class');
    }
    $.getJSON('/delivery/view/' + id, function(data) {
        // 计算下载速度
        if ( data.delivery[0]['size'] && data.delivery[0]['fetched_at'] > data.delivery[0]['created_at'] ) {
            data.delivery[0]['download_time'] = data.delivery[0]['fetched_at'] - data.delivery[0]['created_at'];
            data.delivery[0]['download_speed'] = data.delivery[0]['size'] / data.delivery[0]['download_time'] / 1024;
            data.delivery[0]['download_speed'] = data.delivery[0]['download_speed'].toFixed(2);
        }
        // 重要性转化为可读
        if ( data.delivery[0]['priority'] == 0 ) {
            data.delivery[0]['priority'] = '<普通>';
        } else {
            data.delivery[0]['priority'] = '<重要>';
        }
        // 状态转化为可读
        switch ( data.delivery[0]['status'] ) {
            case '0': data.delivery[0]['status'] = '<提交成功>';
                break;
            case '1': data.delivery[0]['status'] = '<开始下载>';
                break;
            case '2': data.delivery[0]['status'] = '<下载成功>';
                break;
            case '3': data.delivery[0]['status'] = '<下载失败>';
                break;
            default: data.delivery[0]['status'] = '<暂无数据>';
        }

        $(taskModalBody).empty();
        $.tmpl( $(taskModalTmp), data.delivery ).appendTo( $(taskModalBody) );
        $(taskModalBody).find('td,th').css({
            'width':'25%',
        });
    });
}
function deleteOlder(target) {
    var $target = $(target);
    $target.button('loading');
    setTimeout(function(){
    $.getJSON('/delivery/delete_older', function(data){
        $target.button('reset');
    })},
    1000);
}
function retryDelivery(target, object_id) {
    var $target = $(target);
    var $icon = $target.find('i');
    $.getJSON('/delivery/retry', 'object_id='+object_id, function(data){
        $icon.attr('class', 'icon-ok');
    });
}
function removeDelivery(target, object_id) {
    object_id = object_id.toString();
    $(deleteObjectId).html(object_id);
    onclickEvent = "removeDeliveryConfirm('" + object_id + "')";
    $(deleteObjectButton).attr('onclick', onclickEvent);
}
function removeDeliveryConfirm(object_id) {
    $.get('/api/delivery/delete?object_id=' + object_id, function(data){
        $(deleteTaskModal).modal('hide');
        window.location.reload();
    });
}
function retryAll(target) {
    var $target = $(target);
    $target.button('loading');
    var $retryIcon = $('.icon-refresh');
    var $retryButton = $retryIcon.parents('button.btn.btn-mini.retry');

    $retryButton.click();
    setTimeout(function(){
        $target.button('reset');
    }, 1000);
}
function space2nbsp() {
    var badge = $('.badge');
    $.each(badge, function(i, v){
        $(v).html($(v).html().replace(/\s/g, '&nbsp;'));
    });
}
</script>

[% END %]
